apiVersion: v2
appVersion: 2.5.3
dependencies:
  - condition: postgresql.enabled
    name: postgresql
    repository: https://charts.helm.sh/stable
    version: 8.6.4
description:
  Airflow Helm Chart (User Community) - the standard way to deploy Apache
  Airflow on Kubernetes with Helm
home: https://github.com/airflow-helm/charts/tree/main/charts/airflow
icon: https://avatars.githubusercontent.com/u/71061241
keywords:
  - airflow
  - dag
  - workflow
name: airflow
version: 8.7.1
